<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

    <style>
      html {
        color: white;
        background-color: black;
      }
      body {
        margin: 0 auto;
        max-width: 36em;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        hyphens: auto;
        overflow-wrap: break-word;
        text-rendering: optimizeLegibility;
        font-kerning: normal;
      }
      @media (max-width: 600px) {
        body {
          font-size: 0.9em;
          padding: 12px;
        }
        h1 {
          font-size: 1.8em;
        }
      }
      @media print {
        html {
          background-color: white;
        }
        body {
          background-color: transparent;
          color: black;
          font-size: 12pt;
        }
        p,
        h2,
        h3 {
          orphans: 3;
          widows: 3;
        }
        h2,
        h3,
        h4 {
          page-break-after: avoid;
        }
      }
      p {
        margin: 1em 0;
      }
      a {
        color: white;
        display: block;
        padding-bottom: 20px;
      }
      a:visited {
        color: white;
      }
      img {
        max-width: 100%;
      }
      svg {
        height: auto;
        max-width: 100%;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 1.4em;
      }
      h5,
      h6 {
        font-size: 1em;
        font-style: italic;
      }
      h6 {
        font-weight: normal;
      }
      ol,
      ul {
        padding-left: 1.7em;
        margin-top: 1em;
      }
      li > ol,
      li > ul {
        margin-top: 0;
      }
      blockquote {
        margin: 1em 0 1em 1.7em;
        padding-left: 1em;
        border-left: 2px solid #e6e6e6;
        color: #606060;
      }
      code {
        font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
        font-size: 85%;
        margin: 0;
        hyphens: manual;
      }
      pre {
        margin: 1em 0;
        overflow: auto;
      }
      pre code {
        padding: 0;
        overflow: visible;
        overflow-wrap: normal;
      }
      .sourceCode {
        background-color: transparent;
        overflow: visible;
      }
      hr {
        border: none;
        border-top: 1px solid #1a1a1a;
        height: 1px;
        margin: 1em 0;
      }
      table {
        margin: 1em 0;
        border-collapse: collapse;
        width: 100%;
        overflow-x: auto;
        display: block;
        font-variant-numeric: lining-nums tabular-nums;
      }
      table caption {
        margin-bottom: 0.75em;
      }
      tbody {
        margin-top: 0.5em;
        border-top: 1px solid #1a1a1a;
        border-bottom: 1px solid #1a1a1a;
      }
      th {
        border-top: 1px solid #1a1a1a;
        padding: 0.25em 0.5em 0.25em 0.5em;
      }
      td {
        padding: 0.125em 0.5em 0.25em 0.5em;
      }
      header {
        margin-bottom: 4em;
        text-align: center;
      }
      #TOC li {
        list-style: none;
      }
      #TOC ul {
        padding-left: 1.3em;
      }
      #TOC > ul {
        padding-left: 0;
      }
      #TOC a:not(:hover) {
        text-decoration: none;
      }
      code {
        white-space: pre-wrap;
      }
      span.smallcaps {
        font-variant: small-caps;
      }
      div.columns {
        display: flex;
        gap: min(4vw, 1.5em);
      }
      div.column {
        flex: auto;
        overflow-x: auto;
      }
      div.hanging-indent {
        margin-left: 1.5em;
        text-indent: -1.5em;
      }

      ul.task-list[class] {
        list-style: none;
      }
      ul.task-list li input[type="checkbox"] {
        font-size: inherit;
        width: 0.8em;
        margin: 0 0.8em 0.2em -1.6em;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div style="height: 200px"></div>
    <h2>1. Теорія множин</h2>
    <a href="1. Теорія множин/1.html"
      >1. Основні операції над множинами; основні співвідношення. Прямий та узагальнений прямий
      добуток.</a
    >
    <a href="1. Теорія множин/2.html"
      >2. Потужність множин; порівняння множин; теорема Кантора-Бернштейна-Шредера.</a
    >
    <a href="1. Теорія множин/3.html"
      >3. Бінарні відношення; основні класи бінарних відношень: еквівалентності, часткові та лінійні
      порядки, функціональні відношення. Основні операції над бінарними відношеннями:
      теоретико-множинні операції, добуток, інверсія, замкнення.</a
    >
    <a href="1. Теорія множин/4.html"
      >4. Частково-впорядковані множини; основні класи: лінійно впорядковані, повністю впорядковані
      множини, повні решітки, решітки, піврешітки. Трансфінітна індукція.</a
    >
    <a href="1. Теорія множин/5.html"
      >5. Основні топологічні конструкції: топологія, засоби введення топологій, неперервність,
      конкретні топології, топологія Скотта.</a
    >
    <a href="1. Теорія множин/6.html"
      >6. Нечіткі множини, функції, операції та відношення на цих множинах. Багатосортні операції.
      Основні властивості операцій.</a
    >
    <h2>2. Алгебраїчні системи</h2>
    <a href="2. Алгебраїчні системи/1.html"
      >1. Алгебраїчні системи (АС); найважливіші часткові випадки: алгебри, реляційні моделі.</a
    >
    <a href="2. Алгебраїчні системи/2.html"
      >2. Системи породжуючих та базиси. Конгруенції. Гомоморфізми АС.</a
    >
    <h2>3. Формальні мови і граматики</h2>
    <a href="3. Формальні мови і граматики/1.html"
      >1. Природні та формальні мови; семантика та синтаксис. Способи завдання формальних мов:
      граматики та автомати. Класифікація граматик і мов.</a
    >
    <a href="3. Формальні мови і граматики/2.html"
      >2. Регулярні множини та вирази, праволінійні граматики, скінченні автомати: еквівалентність.
      Алгебра регулярних множин Кліні, замкненість класу регулярних множин. Основні алгоритмічні
      проблеми для регулярних множин.</a
    >
    <a href="3. Формальні мови і граматики/3.html"
      >3. Контекстно-вільні граматики та мови, автомати з магазинною пам’яттю: еквівалентність.
      Алгебра контекстно-вільних мов, замкненість класу контекстно-вільних мов. Основні алгоритмічні
      проблеми для контекстно-вільних мов.</a
    >
    <h2>4. Теорія алгоритмів і математична логіка</h2>
    <a href="4. Теорія алгоритмів і математична логіка/1.html"
      >1. Інтуїтивні властивості алгоритмів. Формальні уточнення: частково рекурсивні функції;
      функції, що обчислюються на машинах з необмеженими регістрами; машини Тьюрінга і нормальні
      алгоритми Маркова.</a
    >
    <a href="4. Теорія алгоритмів і математична логіка/2.html"
      >2. Примітивно рекурсивні, рекурсивні, загально рекурсивні і частково рекурсивні функції.
      Рекурсивні та рекурсивно перераховні предикати.</a
    >
    <a href="4. Теорія алгоритмів і математична логіка/3.html"
      >3. Алгоритмічні проблеми: розв’язні, нерозв’язні і частково розв’язні. Приклади. Теореми
      Райса та Райса-Шапіро.</a
    >
    <a href="4. Теорія алгоритмів і математична логіка/4.html"
      >4. Обчислювальні функціонали: монотонність, неперервність. Приклади.</a
    >
    <a href="4. Теорія алгоритмів і математична логіка/5.html"
      >5. Теореми Кліні про нерухому точку обчислювальних функціоналів.</a
    >
    <a href="4. Теорія алгоритмів і математична логіка/6.html"
      >6. Алгебра логіки: булевські функції та їхня реалізація формулами; еквівалентність формул,
      нормальні форми; повнота та замкненість; теорема про повноту.</a
    >
    <a href="4. Теорія алгоритмів і математична логіка/7.html"
      >7. Числення висловлювань: тавтології, повні системи, зв’язок, аксіоматизації.</a
    >
    <a href="4. Теорія алгоритмів і математична логіка/8.html"
      >8. Теорії першого порядку: мова, інтерпретація, основні властивості теорій, теореми дедукції
      та повноти.</a
    >
    <a href="4. Теорія алгоритмів і математична логіка/9.html"
      >9. Формальна арифметика: теореми неповноти Геделя.</a
    >
    <h2>5. Алгоритміка</h2>
    <a href="5. Алгоритміка/1.html"
      >1. Структури даних: списки, реберний список з подвійними зв’язками, стек, черга, зчеплена
      черга, куча, k-d-дерево, дерево відрізків, дерево інтервалів, граф, хеш-таблиця.</a
    >
    <a href="5. Алгоритміка/2.html"
      >2. Геометричні структури: Діаграма Вороного, трангуляція Делоне.</a
    >
    <a href="5. Алгоритміка/3.html"
      >3. Алгоритми сортування та їх часові оцінки. Швидке сортування.</a
    >
    <a href="5. Алгоритміка/4.html"
      >4. Медіани та порядкові статистики. Мажоруючий елемент. Обробка послідовностей та
      підпослідовностей.</a
    >
    <a href="5. Алгоритміка/5.html">5. Динамічне програмування та жадібні алгоритми. Приклади.</a>
    <a href="5. Алгоритміка/6.html"
      >6. Графи: методи представлення. Пошук в глибину та в ширину. Класифікація ребер. Топологічне
      сортування.</a
    >
    <a href="5. Алгоритміка/7.html">7. Графи: зв’язність, двозв’язність, сильна зв’язність.</a>
    <a href="5. Алгоритміка/8.html">8. Пошук циклів в графі. Ейлерів та Гамільтонів цикл.</a>
    <a href="5. Алгоритміка/9.html"
      >9. Пошук найкоротших шляхів: алгоритми Дейкстри, Флойда-Уоршела. Алгоритм Беллмана-Форда.</a
    >
    <a href="5. Алгоритміка/10.html"
      >10. Остовні дерева. Алгоритми Крускала та Пріма. Матриця Кірхгофа пошуку кількості остовних
      дерев.</a
    >
    <a href="5. Алгоритміка/11.html"
      >11. Потоки та паросполучення. Задача про максимальний потік.</a
    >
    <h2>6. Мовні процесори</h2>
    <a href="6. Мовні процесори/1.html"
      >1. Класифікація мов програмування: процедурно-орієнтовані, проблемно-орієнтовані, низького
      рівня та інші. Синтаксис і семантика.</a
    >
    <a href="6. Мовні процесори/2.html"
      >2. Класифікація мовних процесорів: транслятори, інтерпретатори. Основні етапи трансляції:
      лексичний, синтаксичний та семантичний аналізи, оптимізація та генерація коду.</a
    >
    <a href="6. Мовні процесори/3.html"
      >3. Синтаксичний аналіз: розбір знизу-вверх та зверху-вниз. Основні класи спеціальних
      граматик: LL(k)–, LR(k)–граматики.</a
    >
    <a href="6. Мовні процесори/4.html"
      >4. Семантичні програми, генератор коду, методи оптимізації коду.</a
    >
    <h2>7. Методи програмування</h2>
    <a href="7. Методи програмування/1.html"
      >1. Структурне програмування: суть і основні принципи, транслювання в структурні програми,
      структурний підхід в конкретних мовах програмування.</a
    >
    <a href="7. Методи програмування/2.html"
      >2. Функціональне програмування: суть і основні принципи, взаємне транслювання функціональних
      і імперативних програм. Переваги та недоліки, області застосування, функціональні мови
      програмування.</a
    >
    <a href="7. Методи програмування/3.html"
      >3. Логічне програмування: суть і основні принципи, хорнівська логіка, SLD-резолюція, повнота,
      адекватність. Переваги та недоліки, області застосування, мови логічного програмування.</a
    >
    <a href="7. Методи програмування/4.html"
      >4. Специфікація, верифікація, тестування програмного забезпечення.</a
    >
    <a href="7. Методи програмування/5.html">5. Сучасні тенденції в методах програмування.</a>
    <h2>8. Обчислювальна геометрія та комп’ютерна графіка</h2>
    <a href="8. Обчислювальна геометрія та комп’ютерна графіка/1.html"
      >1. Геометричний пошук. Задача локалізації точки. Основні методи розв’язання: метод смуг,
      метод ланцюгів, метод деталізації триангуляції.</a
    >
    <a href="8. Обчислювальна геометрія та комп’ютерна графіка/2.html"
      >2. Геометричний пошук. Задача регіонального пошуку. Основні методи розв’язання: метод
      k-d-дерева, метод дерева регіонів, метод локусів.</a
    >
    <a href="8. Обчислювальна геометрія та комп’ютерна графіка/3.html"
      >3. Побудова статичної опуклої оболонки. Основні методи: метод Грехема, метод «швидкобол»,
      метод «розділяй та пануй».</a
    >
    <a href="8. Обчислювальна геометрія та комп’ютерна графіка/4.html"
      >4. Побудова динамічної опуклої оболонки. Основні методи: метод Препарата, метод Овермарса-ван
      Лювена.</a
    >
    <a href="8. Обчислювальна геометрія та комп’ютерна графіка/5.html"
      >5. Задачі близькості. Пошук найближчої пари методом «розділяй та пануй».</a
    >
    <a href="8. Обчислювальна геометрія та комп’ютерна графіка/6.html"
      >6. Задачі близькості. Побудова Діаграми Вороного методом «розділяй та пануй».</a
    >
    <a href="8. Обчислювальна геометрія та комп’ютерна графіка/7.html"
      >7. Обробка зображень. Фільтри: BOXFILTR, МЕДІАННИЙ ФІЛЬТР, ГАУСІВ ФІЛЬТР.</a
    >
    <h2>9. Аналіз даних</h2>
    <a href="9. Аналіз даних/1.html">1. Поняття даних. Типи даних. Типи шкал, їх особливості.</a>
    <a href="9. Аналіз даних/2.html">2. Методи статистичного аналізу даних.</a>
    <a href="9. Аналіз даних/3.html">3. Класифікація даних.</a>
    <a href="9. Аналіз даних/4.html"
      >4. Формула Байєса. Алгоритм наївного байєсівського класифікатора.</a
    >
    <a href="9. Аналіз даних/5.html">5. Дискримінантний аналіз.</a>
    <a href="9. Аналіз даних/6.html">6. Методи факторного аналізу. Метод головних факторів.</a>
    <a href="9. Аналіз даних/7.html">7. Метод головних компонент. Методи зниження розмірності.</a>
    <a href="9. Аналіз даних/8.html">8. Алгоритм k-найближчих сусідів.</a>
    <a href="9. Аналіз даних/9.html">9. Метод опорних векторів.</a>
    <a href="9. Аналіз даних/10.html">10. Дерево рішень.</a>
    <a href="9. Аналіз даних/11.html">11. Основні методи кластеризації.</a>
    <a href="9. Аналіз даних/12.html">12. Основні кроки алгоритму k-Means.</a>
    <a href="9. Аналіз даних/13.html"
      >13. Алгоритми кластеризації (ієрархічна модель, BFR, CURE, GRGPF).</a
    >
    <a href="9. Аналіз даних/14.html">14. Алгоритми кластеризації для потокових даних.</a>
    <a href="9. Аналіз даних/15.html">15. Методи аналізу часових рядів. Модель типу ARMA.</a>
    <a href="9. Аналіз даних/16.html">16. Методи аналізу часових рядів. Модель типу ARIMA.</a>
    <h2>10. Технології штучного інтелекту</h2>
    <a href="10. Технології штучного інтелекту/1.html"
      >1. Бінаризація зображень. Алгоритм Кені. Алгоритм Оцу.</a
    >
    <a href="10. Технології штучного інтелекту/2.html">2. Лінійна і нелінійна корекція.</a>
    <a href="10. Технології штучного інтелекту/3.html"
      >3. Згортка і фільтрація. Фільтри: BOXFILTR, МЕДІАННИЙ ФІЛЬТР, ГАУСІВ ФІЛЬТР.</a
    >
    <a href="10. Технології штучного інтелекту/4.html">4. Зв’язані компоненти.</a>
    <a href="10. Технології штучного інтелекту/5.html"
      >5. Класифікація зображень, основні етапи отримання евристичних ознак. LOG, DOG, ключові
      точки, детектор Харіса.</a
    >
    <a href="10. Технології штучного інтелекту/6.html"
      >6. Дескриптори ознак зображення: HOG, SURF, SIFT.</a
    >
    <a href="10. Технології штучного інтелекту/7.html"
      >7. Нейромережеві методи розв’язання задач комп’ютерного зору.</a
    >
    <a href="10. Технології штучного інтелекту/8.html"
      >8. Виявлення об’єкта (Object Detection). Методи.</a
    >
    <a href="10. Технології штучного інтелекту/9.html"
      >9. Семантична сегментація, метрики (Object Segmentation). Методи.</a
    >
    <a href="10. Технології штучного інтелекту/10.html"
      >10. Відслідковування об’єктів, оптичний потік (Object Tracking, optical flow). Методи.</a
    >
    <a href="10. Технології штучного інтелекту/11.html"
      >11. Обробка природної мови. Основні задачі.</a
    >
    <a href="10. Технології штучного інтелекту/12.html"
      >12. Архітектури систем обробки природної мови.</a
    >
    <a href="10. Технології штучного інтелекту/13.html"
      >13. Типізація природних мов. Вплив мовотворення на лексичну, синтаксичну та семантичну
      структуру мови.</a
    >
    <a href="10. Технології штучного інтелекту/14.html">14. Морфологія, словники.</a>
    <a href="10. Технології штучного інтелекту/15.html"
      >15. Регулярні вирази, нормалізація тексту, редакторська відстань.</a
    >
    <a href="10. Технології штучного інтелекту/16.html">16. N-грамні моделі мови.</a>
    <a href="10. Технології штучного інтелекту/17.html">17. Граматики залежностей та їх парсинг.</a>
    <a href="10. Технології штучного інтелекту/18.html"
      >18. КВ-граматики, їх розширення та парсинг.</a
    >
    <a href="10. Технології штучного інтелекту/19.html">19. Онтологічні бази знань.</a>
    <a href="10. Технології штучного інтелекту/20.html"
      >20. Векторна семантика і векторизація. Текст, зв’язність тексту.</a
    >
    <a href="10. Технології штучного інтелекту/21.html"
      >21. Іменовані сутності, розв’язання мовних посилань.</a
    >
    <a href="10. Технології штучного інтелекту/22.html">22. Нейромережеві мовні моделі.</a>
    <a href="10. Технології штучного інтелекту/23.html">23. Машинний переклад.</a>
    <a href="10. Технології штучного інтелекту/24.html">24. Діалогові системи.</a>
    <a href="10. Технології штучного інтелекту/25.html">25. Здобуття інформації.</a>
    <div style="height: 200px"></div>
  </body>
</html>
